
<project name="CustomSSLSocketFactory" default="jar" basedir=".">
	<description description="Ant Skript to build a Release" />

	<property name="project.name" value="CustomSSLSocketFactory" />
	<property name="project.version" value="1.0.0" />
	
	<property name="path.dist" location="dist" />
	<property name="path.bin" location="bin" />
	<property name="path.src" location="src" />

	<property name="build.author" value="Lothar Haeger" />
	<property name="target" value="1.8" />
	<property name="source" value="1.8" />

	<target name="init" description="init workspace">
		<mkdir dir="${path.bin}" />
		<mkdir dir="${path.dist}" />
		<echo>Initialized.</echo>
	</target>

	<path id="classpath">
		<pathelement location="bin" />
	</path>

	<target name="compile" description="compile workspace" depends="init">
		<javac destdir="bin" includeantruntime="false" source="${source}" target="${target}" debug="on" debuglevel="lines,vars,source">
			<src path="src" />
			<classpath refid="classpath" />
		</javac>
		<echo>Compiled</echo>
	</target>

	<target name="set-version" depends="compile">
		<tstamp>
			<format property="build.time" pattern="yyyyMMddHHmmss" unit="hour" />
		</tstamp>
		<buildnumber file="build.number" /> 
		<echo>Version set</echo>
	</target>

	<target name="jar" depends="set-version">
		<delete file="${path.dist}/${project.name}-${project.version}.jar" />
		<manifest file="MANIFEST.MF">
			<attribute name="Specification-Version" value="${project.version}" />
			<attribute name="Implementation-Version" value="${build.number}" />
			<attribute name="Built-By" value="${build.author}" />
			<attribute name="Built-Date" value="${build.time}" />
		</manifest>

		<jar destfile="${path.dist}/${project.name}-${project.version}.jar" basedir="${path.bin}" manifest="MANIFEST.MF" compress="false">
			<fileset dir="${path.src}" includes="**/*.class" />
			<fileset dir="${path.src}" includes="**/*.java" />
		</jar>

	</target>



</project>

